@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
/* font-family: 'DM Sans', sans-serif; */
body {
    background: #fff;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}
:-ms-input-placeholder,
.login-field:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(1, 1, 1, 0.30);
}

::placeholder, .login-field::placeholder {
    color: rgba(1, 1, 1, 0.30);
}

select {
    background: url(../images/select.png) no-repeat right 8px center/7px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #D8DCE6;
    padding: 5px 30px 5px 10px;
    border-radius: 5px;
    width: 100%;
}

a {
    display: inline-block;
    color: inherit;
}

p {
    font-size: 15px;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8;
    color:#060606;
}
.complete-column .checkbox-custom[type=checkbox]:checked:before {
    border:none;
}
button:focus {
    outline: none;
}

a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-size: 40px;
    margin: 0;
}

h3 {
    font-size: 35px;
    margin: 0;
}

h4 {
    font-size: 25px;
    margin: 0;
}

h5 {
    font-size: 20px;
    margin: 0;
}

h6 {
    font-size: 15px;
    margin: 0;
}

table {
    width: 100%;
}
ul{
    padding: 0;
    list-style: none;
}
img{
    max-width: 100%;
}
header .row {
    align-items: center;
}
.main-manu {
    height: 100%;
}
header {
    padding: 10px 0;
}
.main-manu ul {
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: flex-end;
}
.main-manu ul li a {
    padding: 0 16px;
    text-transform: uppercase;
    color: #060606;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
}
.main-manu ul li:last-child a {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d42923+0,912d2d+100 */
    background: #d42923; /* Old browsers */
    background: -moz-linear-gradient(left,  #d42923 0%, #912d2d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #d42923 0%,#912d2d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #d42923 0%,#912d2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d42923', endColorstr='#912d2d',GradientType=1 ); /* IE6-9 */
    color: #fff;
    padding: 15px 20px;
}
.main-manu ul li:last-child a:hover{
    color: #fff;
}
.main-manu ul li:last-child a:hover:before{
    display: none;
}
.main-manu ul li a:hover,
.main-manu ul li.active a {
    color: #D42923;
}

.main-manu ul li a:hover:before,
.main-manu ul li.active a:before {
    position: absolute;
    left: 0;
    content: " ";
    width: 8px;
    height: 8px;
    background-color: #D42923;
    border-radius: 50%;
    right: 0;
    margin: 0 auto;
    bottom: -15px;
}.main-manu ul li a {
    position: relative;
}
.container-fluid{
    padding: 0 80px;
}
.main-banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 140px 0 0 0;
}
.main-banner .container,.main-banner .row,.main-banner .col-md-12,.main-banner .banner-content {
    height: 100%;
}
.banner-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.qualified{
    padding: 80px 0;
}
.banner-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}
.banner-content p {
    margin: 0;
    color:#fff;
    max-width: 820px;
    margin: 0 auto;
}
.banner-img {
    margin-top: 50px;
}
.btn-gradient {
    background: #d42923;
    background: -moz-linear-gradient(left, #d42923 0%, #912d2d 100%);
    background: -webkit-linear-gradient(left, #d42923 0%,#912d2d 100%);
    background: linear-gradient(to right, #d42923 0%,#912d2d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d42923', endColorstr='#912d2d',GradientType=1 );
    border-radius: 0;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    border-left: 6px solid #fff;
    padding: 9px 20px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    color:#fff;
}
.banner-btn {
    margin-top: 30px;
}
.btn-white:hover{
    color:#D42923;
}
.btn-white {
    color: #D42923;
    background-color: #fff;
    border-radius: 0;
    padding: 8px 25px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    font-family: 'DM Sans', sans-serif;
    background-image: url('../images/right-gradient.png');
    background-repeat: no-repeat;
    background-position: left center;
}
.qualified-content h3 {
    margin-bottom: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}

.qualified-content p {
    color: #060606;
    font-size: 14px;
    margin-bottom: 20px;
}

.qualified-imgs img {
    /* max-width: 70%; */
    margin-left: auto;
    text-align: right;
    margin-right: 0;
}

.qualified-imgs {
    display: inline-flex;
}

.qualified .container {
    max-width: 60%;
}
.qualified-content .btn-gradient {
    padding: 9px 30px;
    border-left: 6px solid #08415C;
}
.service-content {
    display: flex;
    align-items: center;
}
.services .row {
    align-items: center;
}
.service-title h3 {
    color: #060606;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
}
.service-content p {
    margin: 0;
    color: #060606;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.services {
    padding: 50px 0 0 0 ;
}
.service-content div {
    width: calc(100% - 30px);
    margin-right: 60px;
}
.owner{
    position: relative;
}
.owner:before{
    content: " ";
    position: absolute;
    left: 0;
    width: 170px;
    height: 100%;
    background-image: url(../images/left-img.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}
.owner:after{
    content: " ";
    position: absolute;
    right: 0;
    width: 60%;
    background-image: url(../images/rings.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    top: 0;
    height: 400px;
}
.owner .row {
    align-items: flex-end;
    padding: 50px 0;
}
.owner .row .ownner-content {
    margin-bottom: -50px;
    max-width: 440px;
}
.ownner-content h3 {
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 20px;
}
.owner .row .ownner-content img {
    max-width: 50px;
}
.body-shop .row {
    flex-direction: row-reverse;
}
.body-shop .ownner-content {
    max-width: 400px;
    position: relative;
    top: 33px;
}
.body-shop .ownner-content img {
    max-width: 50px;
}
.body-shop .row {
    align-items: flex-end;
    
}
.body-shop {
    padding: 50px 0;
}
.technical-sginup {
    background-color: #F7FBFF;
    padding: 50px 0;
}
.technical-sginup .row {
    align-items: center;
}
.technical-sginup .ownner-content {
    max-width: 400px;
}
.technical-sginup .ownner-content p {
    margin: 0;
}
.technical-sginup .ownner-content .btn-gradient {
    border-left: 6px solid #08415C;
    margin-top: 40px;
}
.insurance-img {
    width: 100%;
    height: 420px;
    background-repeat: no-repeat;
    background-position: center;
}
.insurance-columns {
    width: 50%;
}
.insurace-row1 {
    display: flex;
}
.insurace-row {
    display: flex;
    align-items: flex-end;
}
.insurance-content {
    width: 50%;
}
.insurace-row .insurance-columns {
    margin-right: -50px;
    padding-right: 90px;
}
.insurace-row {
    padding: 40px 0;
}
.inner-container {
    max-width: 400px;
}
.inner-container img {
    max-width: 50px;
}
.insurance{
    background-image:url('../images/bg-image.png');
    background-repeat: no-repeat;
    background-position: left top 20px;
    background-size: 80%;
}
.main-footer {
    background-color: #08415C;
    padding: 50px 0;
}

.footer-cotent p {
    color: rgb(255 255 255 / 70%);
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons li {
    padding-right: 25px;
}

.footer-links h4 {
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links ul li a {
    color: rgb(255 255 255 / 50%);
    padding: 7px 0;
}

.footer-links ul li a img {
    margin-right: 10px;
}

.bottom-footer {
    background-color: #08415C;
    border-top: 1px solid rgb(255 255 255 / 20%);
    padding: 5px 0;
}

.privacy-policy ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
}

.privacy-policy ul li {
    padding-left: 20px;
    color: rgb(255 255 255 / 50%);
}

.copyright p {
    margin: 0;
    color: rgb(255 255 255 / 50%);
}
.general-fields {
    width: 100%;
    background-color: #EBF5FF;
    border: none;
    padding: 12px 20px;
}

.forms-column {
    width: 49%;
    margin-bottom: 20px;
}

.form-rows {
    display: flex;
    justify-content: space-between;
}

.full-width {
    width: 100%;
}

.detail-msgs {
    width: 100%;
    border: none;
    background-color: #EBF5FF;
    resize: none;
    padding: 12px 20px;
    height: 210px;
    margin-bottom: 20px;
    resize: none;
}
.contact-forms{
   background-color: #F7FBFF;
    padding: 50px 0;
}
.contact-forms .row {
    align-items: center;
}
.contact-form {
    padding-right: 80px;
}
.form-title h3 {
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 20px;
}
.btn-send {
    text-align: right;
}

.btn-send .btn-gradient {
    border-left: 6px solid #08415C;
}
.independent-container {
    display: flex;
    align-items: center;
}
.independent-column {
    width: 45%;
    background-image: url('../images/img-bg.png');
    background-image: url(../images/img-bg.png);
    padding: 60px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.independent-column1 {
    width: 50%;
    padding-left: 50px;
}
.independent-column1 .ownner-content {
    max-width: 400px;
}
.btn-blue {
    background-color: #08415C;
    font-weight: 700;
    font-size: 15px;
    font-family: 'DM Sans', sans-serif;
    background-image: url(../images/right-gradient.png);
    background-repeat: no-repeat;
    background-position: left center;
    color: #fff;
    padding: 9px 20px;
}
.independent {
    padding: 80px 0;
}
.service-slider {
    padding-top: 50px;
}
.manu-btns .sr-onlys {
    width: 50px;
    height: 7px;
    background-color: #08415c;
    margin-bottom: 8px;
}
.manu-btns {
    display: none;
    flex-direction: column;
    align-items: flex-end;
}
.manu-btns .sr-onlys:last-child {
    margin-bottom: 0;
}
@media (max-width: 1440px) {
    .main-manu ul li a{
        padding: 0 8px;
        font-size: 13px;
    }
    h3{
        font-size: 30px;
    }
    .insurance{
        background-size: 100%;
    }
    .independent {
        padding: 40px 0;
    }
    .owner:before{
        background-position: center;
    background-size: cover;
    width: 100px;
    }    
}
@media (max-width: 1280px) {
        
    .main-manu ul li:last-child a{
        padding: 10px 15px;
    }
    .main-manu ul li a{
        font-size: 12px;
    }
    .qualified .container {
        max-width: 70%;
    }
}
@media (max-width: 1152px) {
    .container-fluid {
        padding: 0 20px;
    }
    .main-manu ul li a {
        padding: 0 5px;
    }
    .qualified .container {
        max-width: 100%;
    }
    h3 {
        font-size: 25px;
    }
    h4{
        font-size: 20px;
    }
    .owner:before{
        display: none;
    }
}
@media (max-width: 991px) {
    .main-manu ul {
        display: flex;
        align-items: baseline;
        margin: 0;
        justify-content: flex-start;
        position: absolute;
        flex-direction: column;
        right: 0;
        background-color: #08415c;
        z-index: 9;
        width: 370px;
        top: 50px;
    }
    .main-manu ul li {
        color: #fff;
        padding: 10px 20px;
    }
    .main-manu ul li a {
        color: #fff;
    }
    .manu-btns {
        display: inline-flex;
        text-align: right;
        float: right;
    }
    .main-manu{
        display: none;
    }
    .banner-content h2 {
        font-size: 35px;
    }
}
@media (max-width: 767px) {
    
    .banner-content h2 {
        font-size: 25px;
    }
    .main-banner{
        padding: 50px 0 0 0;
    }
    .service-content div{
        width: 100%;
        margin-right: 0px;
    }
    .service-slider {
        padding-top: 20px;
    }
    .owner:after{
     display: none;
    }
    .owner .row .ownner-content {
        margin-bottom: 0;
        max-width: 100%;
        margin-top: 10px;
    }
    .services {
        padding: 20px 0 0 0;
    }
    .owner {
        padding: 50px 0;
        background-color: #fef7f7;
    }
    .owner .row {
        padding: 0;
    }
    .service-content{
        flex-wrap: wrap;
    }
    .insurace-row1,
    .insurace-row,
    .service-content,
    .independent-container{
        flex-wrap: wrap;
    }
    .insurace-row .insurance-columns {
        margin-right: 0;
        padding-right: 0;
    }
    .insurance-columns,
    .insurance-columns1,
    .independent-column,
    .independent-column1,
    .insurance-content{
        width: 100%;
    }
    .independent-column1,
    .contact-form{
        padding: 0;
    }
    .forms-column{
        width: 100%;
        margin-bottom: 10px;
    }
    .btn-send{text-align: center;}
    .form-rows{
        flex-wrap: wrap;
    }
    .copyright p{
        font-size: 12px;
        text-align: center;
    }
    .privacy-policy ul{
        justify-content: center;
    }
    .qualified {
        padding: 40px 0;
    }
    .insurance-img {
        width: 100%;
        height: 200px;
    }
    .insurance-container {
        padding: 0 15px;
    }
    .inner-container {
        max-width: 100%;
        margin-top: 10px;
    }
    .independent {
        padding: 20px 15px;
    }
    .contact-forms {
        padding: 50px 15px;
    }
    .service-content img {
        max-width: 40px;
    }
    .independent-column{
        background-image: none;
        padding: 0 0;
    }
    .insurace-row {
        padding: 0px 0 20px 0;
    }
}