<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="images/fav-icon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="header-logo">
                        <a href="#">
                            <img src="images/logo.png"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-6">
                    <div class="manu-btns">
                        <span class="sr-onlys"></span>
                        <span class="sr-onlys"></span>
                        <span class="sr-onlys"></span>
                    </div>
                    <div class="main-manu">
                        <ul>
                            <li class="active">
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Technician Signup
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Independent Adjuster Signup
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Hail Concierge
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Accounting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main-banner" style="background-image: url(images/two-banner.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-content text-center">
                        <h2>We Excel In Quality & Professionalism</h2>
                        <p>We are a small family owned automotive hair repair company that has been perfecting our craft for over 15 years. We strive to be the best hail repair company in the business through continuing education, training on the newest technologies, strict quality control procedures and the best customer service possible.</p>
                        <div class="banner-btn">
                            <a href="#" class=" btn-gradient mr-3">our services</a>
                            <a href="#" class=" btn-white">Contact Us</a>
                        </div>
                        <div class="banner-img">
                            <img src="images/car.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="qualified">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="qualified-imgs">
                            <img src="images/qualified-img.png"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="qualified-content">
                            <h3>We Are Qualified & Of Experience In This Field</h3>
                            <p>
                                We are a small family owned automotive hair repair company that has been perfecting our craft for over 15 years. We strive to be the best hail repair company in the business through continuing education, training on the newest technologies, strict quality control procedures and the best customer service possible. We understand you have many options but hope you realize we treat every vehicle like it is our own and do the best repair for each individual case. You can rest easy knowing our repairs carry a lifetime guarantee.
                            </p>
                            <a href="#" class=" btn-gradient ">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="service-title">
                        <h3>Commercial And
                            Fleet Services</h3>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="service-content">
                        <div>
                        <p>We understand the commercial side of this business is a different world. It’s actually where we have spent most of our time in the industry and over the last 15 years we have worked on many manufacturing plant, rental fleets, and rail yards throughout the united states and understand the unique needs of such jobs. That is why we specifically put together a team of technicians and managers that we have hand picked and worked side by side in the past on similar jobs.</p>
                    </div>
                        <a href="#"><img src="images/arrow-right.png"/></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-slider-container">
            <div class="service-slider owl-carousel" >
                <div class="item">
                    <img src="images/service-img.png"/>
                </div>
                <div class="item">
                    <img src="images/service-img1.png"/>
                </div>
               
            </div>
        </div>
    </section>
    <section class="owner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ownser-img">
                        <img src="images/owners.png"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ownner-content">
                        <h3>Individual Owners</h3>
                        <p>
                            You just had your vehicle struck by hail and are probably still processing what happened and what steps to take next. We have spent a lot of time to develop what we have called HAIL CONCIERGE. A FREE service when utilized will take all the headache out of getting your vehicle repaired. You will have a personal advisor working hand in hand on your behalf from start to finish.
                        </p>
                        <img src="images/arrow-right.png"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="body-shop">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="ownser-img">
                        <img src="images/body.png"/>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="ownner-content">
                        <h3>Body Shops</h3>
                        <p>
                            Selecting PDR PRO SHOP as a partner during a hail storm means getting seasoned Pdr technicians, a single point of contact manager, and claims support. We understand that you have spent many years building your reputation. We aim to uphold that reputation by demanding very high quality control standards in all repairs preformed.
                        </p>
                        <a href="">
                            <img src="images/arrow-right.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="insurance">
        <div class="insurance-container">
            <div class="insurace-row1">
                <div class="insurance-columns"></div>
                <div class="insurance-columns">
                    <div class="insurance-img" style="background-image: url('images/img1.png');"></div>
                </div>
            </div>
            <div class="insurace-row">
                <div class="insurance-columns">
                    <div class="insurance-img" style="background-image: url('images/img2.png');"></div>
                </div>
                <div class="insurance-content">
                    <div class="inner-container">
                        <div class="ownner-content">
                            <h3>Individual Owners</h3>
                            <p>
                                You just had your vehicle struck by hail and are probably still processing what happened and what steps to take next. We have spent a lot of time to develop what we have called HAIL CONCIERGE. A FREE service when utilized will take all the headache out of getting your vehicle repaired. You will have a personal advisor working hand in hand on your behalf from start to finish.
                            </p>
                            <a href="#"><img src="images/arrow-right.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technical-sginup">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ownner-content">
                        <h3>Technician Signup</h3>
                        <p>At PDR PRO SHOP we are proud to lead the industry in a change we think has been needed for a long time. We hope to be one of the first to supply a transparent job pay sheet. This will have the answers to most questions we as techs have. Type of job, anticipated length, damage, and most importantly PAY.</p>
                        <a href="#" class=" btn-gradient ">Sign up now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="technical-img">
                        <img src="images/appointment.png"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="independent">
        <div class="independent-container">
            <div class="independent-column">
                <img src="images/independent-image.png"/>
            </div>
            <div class="independent-column1">
                <div class="ownner-content">
                    <h3>Independent Adjuster Signup</h3>
                    <p>At PDR PRO SHOP we are proud to lead the industry in a change we think has been needed for a long time. We hope to be one of the first to supply a transparent job pay sheet. This will have the answers to most questions we as techs have. Type of job, anticipated length, damage, and most importantly PAY.</p>
                    <a href="#" class=" btn-blue ">Sign up now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-forms">
        <div class="">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/botom-car.png"/>
                </div>
                <div class="col-md-9">
                    <div class="contact-form">
                        <div class="form-title text-center">
                            <h3>Get In Touch</h3>
                            <p>Want to get your work done, please fill this form, PDR Pro Shop Service Manager will then<br/> contact you to confirm your appointment via email or phone.</p>
                        </div>
                        <form >
                            <div class="form-rows">
                                <div class="forms-column">
                                    <input type="text" class="general-fields" placeholder="Full Name"/>
                                </div>
                                <div class="forms-column">
                                    <input type="text" class="general-fields" placeholder="Email Address"/>
                                </div>
                            </div>
                            <div class="form-rows">
                                <div class="forms-column">
                                    <input type="text" class="general-fields" placeholder="Phone Number"/>
                                </div>
                                <div class="forms-column">
                                    <input type="text" class="general-fields" placeholder="Subject"/>
                                </div>
                            </div>
                            <div class="form-rows">
                                <div class="full-width">
                                    <textarea placeholder="Write your message here!" class="detail-msgs"></textarea>
                                </div>
                            </div>
                            <div class="btn-send">
                                <button class="btn-gradient">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-cotent">
                        <a href="#">
                            <img src="images/footer-logo.png"/>
                        </a>
                        <p>We service individual auto claims, dealerships, rental car fleets, manufacturing plants and other commercial style jobs.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img src="images/facebook.png"/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/insta.png"/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/twitter.png"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    Accounting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Hail Concierge
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Technician Signup
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Independent Adjuster Signup
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    Body Shops
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Hail Concierge
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Technician Signup
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Independent Adjuster Signup
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-links">
                        <h4>Contact Information</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/phone.png"/>918-440-0612
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/email.png"/>info@pdrproshop.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/map.png"/>
                                    Broken Arrow, OK Tulsa
                                    County 74012 USA
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="bottom-footer">
        <div  class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>© Copyright PDR Pro Shop LLC 2021. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="privacy-policy">
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $( document ).ready(function() {
            $('.manu-btns').click(function(){
                $('.main-manu').slideToggle();
            })
            $('.service-slider').owlCarousel({
                center: false,
                items:2,
                loop:true,
                margin:30,
                nav:false,
                responsive : {
                    // breakpoint from 0 up
                    0 : {
                        items:1,
                    },
                    // breakpoint from 480 up
                    767 : {
                       items:2,
                    }
                }
               
            });
        });
    </script>
</body>
</html>